Screen width in pixels
640
Screen height in pixels
640
Path to empty tile
tiles/Default/empty.png
Path to one tile
tiles/Default/one.png
Path to two tile
tiles/Default/two.png
Path to three tile
tiles/Default/three.png
Path to four tile
tiles/Default/four.png
Path to five tile
tiles/Default/five.png
Path to six tile
tiles/Default/six.png
Path to seven tile
tiles/Default/seven.png
Path to eight tile
tiles/Default/eight.png
Path to bomb tile
tiles/Default/bomb.png
Path to hidden tile
tiles/Default/hidden.png
Path to flag tile
tiles/Default/flag.png
